.place {
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: 460px 1fr;
  gap: 48px 40px;
  font-family: 'Inter', Arial, sans-serif;
}

@media all and (max-width: 1279px) {
  .place {
    display: grid;
    grid-template-columns: 440px 1fr;
    gap: 48px 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    margin-bottom: 73px;
    display: grid;
    grid-template-columns: 340px 1fr;
    gap: 48px 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    margin-bottom: 50px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    row-gap: 32px;
  }
}